{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 I believe that if life gives you lemons, you should make lemonade... And try to find somebody whose life has given them vodka, and have a party. - Ron White\
\
A word to the wise ain't necessary - it's the stupid ones that need the advise. - Bill Cosby\
\
Do not take life too seriously. You will never get out of it alive. - Elbert Hubbard\
\
Behind every great man is a woman rolling her eyes. - Jim Carrey\
\
Go to Heaven for the climate, Hell for the company. - Mark Twain}